<html doctype>
  <head>
    <style>
        html, body {
            height: 100%;
        }

        .horizontal {
            display: flex;
            justify-content: center;
        }

        .vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .divPadre{
            height: 100%;
        }

      .principal {
        position: relative;
        background: black;
        height: 500px;
        width: 500px;
        justify-content: center;
        display: flex;
        
      }
      .principal::before {
        content: '';
        width: 100%;
        height: 100%;
        background: transparent;
        border: 1px solid black;
        position: absolute;
        top: -4px;
        z-index: -1;
        left: -4px;
        transition: top 0.3s cubic-bezier(.05,.93,0,.91), left 0.3s cubic-bezier(.05,.93,0,.91);
      }
      .principal:hover::before {
        top: 6px;
        left: 6px;
      }
      .ojo{
        width: 250px;
        height: 250px;
        align-self: center;
        display: flex;
        animation: App-escudo infinite 2.5s linear;
        
}
        @keyframes App-escudo {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="horizontal divPadre">
        <div class="vertical">
    <div class="principal">
        <img class = "ojo" src="img/kakashi.png" alt="obito">
    </div>
    
    <div class="principal">
        <img class = "ojo" src="img/Rinnegan.png" alt="rikudo">
    </div>
        </div>
    </div>

  </body>
</html>